# CMPS-4720-6720

./: .gitignore  CGAN_Model.py  CGAN_Utils.py  Categorize.ipynb  Data_Import.ipynb  Dataset.py  IRISNN2.py  Import_DataTest.ipynb  README.md  argsource.py  cgan_model.py  cgan_utils.py  dataprocessing.py  deconv.py  image_combine.sh  image_generator.py  main_trainer.py  pom.xml  stand_alone.py  train_generator.py
Test-Output/: index.html
Training_Logs/: events.out.tfevents.1491973850.jason  events.out.tfevents.1491973936.jason  events.out.tfevents.1491974275.jason  events.out.tfevents.1491974793.jason  events.out.tfevents.1491974850.jason  options.json
src/main/java/: Basic_Model.java  Image_reader.java  Person_Classifier.java
src/test/scala/: imageprocesser.scala
